{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"outDir": "./target/dist-karma",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es5", "es2015", "es2015.promise", "dom"]
	},
	"typeRoots": ["node_modules/@types"],
	"include": ["src/module", "src/test"],
	"exclude": ["node_modules"]
}
